<html>
<head>
<title>Happy Birthday</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Ribeye Marrow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chela One' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
    font-family: 'Ribeye Marrow';font-size: 30px;
    background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/rm218batch4-aum-18.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=215b7110eaa271a09829cb32bc4d2ba6");
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
  width: 700px;
  height: 110px;
  display: flex;
  align-items:center;
  justify-content:center;
}

.oval {
  width:380px;
  height:100px;
  border-radius:48%;
  background-color:#89CFF0;
  outline:solid 1px black;
  position:absolute;
  top:22%;
  left:50%;
  transform:translate(-50%,-50%);
}

.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 9px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6F8FAF;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 5px;
  margin-right: 5px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.instagram {
  background: #B134AF;
}

.content {
  font-size: 25px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FAF9F6;
  color: black;
  text-align: center;
}

</style>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search...">
</div>

<div style="padding-left:16px"></div>
<hr color="black">

<div class="container">
  <div class="oval" style="line-height: 100px;text-align:center;font-colour:#CCCCFF;font-family:Chela One;font-size:40px"><b>Happy  Birthday!</b></div>
</div>
<strong>
<div class="content">
  <h3 style="font-size:25px;text-align:center">《不是最好的时光有你在，而是有你在，我才有了最好的时光。》</h3>
  <p style="font-size:20px;text-align:center">正宝，祝你生日快乐。时间过得很快，转眼间我们都要升上Form 2了。</p>
  <p style="font-size:20px;text-align:center">还记得那天，我们很巧合地被分配到同一组。</p>
  <p style="font-size:20px;text-align:center">从此之后，我们成为了形影不离的好朋友。无论你会留在Roma还是去到Napoli，我都ok。</p>
  <p style="font-size:20px;text-align:center">（当然我还是希望你会留在Roma啦）。其他的我会在信中写。</p>
  <p style="font-size:20px;text-align:center">P.S. 其实hor,你有想过我会做一个大概网站这样吗？</p>
  <p style="font-size:20px;margin-left:30px"><br>友谊永固<br>亦烜</p>
</div>
</strong>
<div class="icon-bar">
  <a href="https://www.facebook.com/profile.php?id=100090159768863" class="facebook"><i class="fa fa-facebook"></i></a>  
  <a href="https://sites.google.com/moe-dl.edu.my/cyzb/home" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.youtube.com/@wongpikleng8958" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com/cyzb_09/" class="instagram"><i class="fa fa-instagram"></i></a> 
</div>

<div class="footer" style="text-align:right;font-size:15px;font-family:none;margin-right:10px;font-family:Verdana;color:#848884">
Contact Us
<br>
yxtham127721@gmail.com
</div>

</body>
</html>
